{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src"]
}